spring.application.name=investimento-service

# Porta do Servidor
server.port=9090

# Definições de Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:9001/investe-bd
spring.datasource.username=pg-investe
spring.datasource.password=pgsql-investe-password

# Definição para que o JPA gerencie a estrutura das entidades no Banco de Dados
spring.jpa.hibernate.ddl-auto=update

# Desativa Eureka
spring.cloud.netflix.eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false